# P4_meeting_app

./: README.md
reunionapp/app/: build.gradle
reunionapp/app/src/androidTest/java/com/example/reunionapp/: myInstrumentedTest.java
reunionapp/app/src/main/: AndroidManifest.xml
reunionapp/app/src/main/res/drawable/: badge_circle.xml  circleicon.xml  ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_calendar.xml  ic_baseline_cancel_24.xml  ic_baseline_delete_24.xml  ic_baseline_empty.xml  ic_baseline_filter_2_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_meeting_room_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_subject_24.xml  myshape.xml  shape.xml
reunionapp/app/src/main/res/layout/: activity_add_reunion.xml  activity_detail_reunion.xml  activity_main.xml  dialog_filtre.xml
reunionapp/app/src/main/res/layout-land/: activity_add_reunion.xml  activity_detail_reunion.xml  activity_main.xml  dialog_filtre.xml  item.xml  list_item.xml
reunionapp/app/src/main/res/menu/: mymenu.xml
reunionapp/app/src/main/res/mipmap-anydpi-v26/: round_icone_round.xml
reunionapp/app/src/main/res/values/: colors.xml  dimens.xml  round_icone_background.xml  strings.xml  themes.xml
reunionapp/app/src/main/res/values-hdpi/: dimens.xml
reunionapp/app/src/main/res/values-large/: dimens.xml
reunionapp/app/src/main/res/values-mdpi/: dimens.xml
reunionapp/app/src/main/res/values-night/: themes.xml
reunionapp/app/src/main/res/values-xhdpi/: dimens.xml
reunionapp/app/src/main/res/values-xxhdpi/: dimens.xml
reunionapp/app/src/main/res/values-xxxhdpi/: dimens.xml
reunionapp/app/src/test/java/com/example/reunionapp/: myUnitTest.java
(+16 files in other folders)
